# 2022-02-otus-spring-klyuev

./: .gitignore  README.md  pom.xml
hw01-spring-01/: .gitignore  pom.xml
hw01-spring-01/src/main/java/ru/otus/spring/: TestRunner.java
hw01-spring-01/src/main/java/ru/otus/spring/domain/: Question.java  SimpleTest.java  SimpleTestImpl.java
hw01-spring-01/src/main/java/ru/otus/spring/service/: TestService.java  TestServiceImpl.java
hw01-spring-01/src/main/resources/: spring-context.xml
hw01-spring-01/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
hw02-spring-02/: pom.xml
hw02-spring-02/src/main/java/ru/otus/spring/: TestRunner.java
hw02-spring-02/src/main/java/ru/otus/spring/config/: Config.java
hw02-spring-02/src/main/java/ru/otus/spring/domain/: SimpleTest.java  SimpleTestImpl.java
hw02-spring-02/src/main/java/ru/otus/spring/service/: Application.java  TestService.java
hw02-spring-02/src/main/java/ru/otus/spring/service/Impl/: ApplicationImpl.java  TestServiceImpl.java
hw02-spring-02/src/main/resources/: questions.csv
hw02-spring-02/src/test/java/ru/otus/spring/domain/: SimpleTestImplTest.java
hw02-spring-02/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
hw02-spring-02/src/test/resources/: app-test.properties
hw03-spring-03/: pom.xml
hw03-spring-03/src/main/java/ru/otus/spring/: Application.java
hw03-spring-03/src/main/java/ru/otus/spring/config/: Config.java  PropertiesForConfig.java
hw03-spring-03/src/main/java/ru/otus/spring/domain/: SimpleTestImpl.java
hw03-spring-03/src/main/java/ru/otus/spring/service/: IOService.java  MessageService.java
hw03-spring-03/src/main/resources/: application.yml  banner.txt  logback-spring.xml
hw03-spring-03/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  questions_ru.csv
hw03-spring-03/src/test/java/ru/otus/spring/config/: PropertiesForConfigTest.java
hw03-spring-03/src/test/resources/: application.yml  questions.csv
hw04-spring-06/: pom.xml
hw04-spring-06/src/main/java/ru/otus/spring/domain/: SimpleTest.java  SimpleTestImpl.java
hw04-spring-06/src/main/java/ru/otus/spring/events/impl/: EventsPublisherImpl.java  StartTestEvent.java  StartTestEventListenerImpl.java
hw04-spring-06/src/main/java/ru/otus/spring/service/: TestService.java
hw04-spring-06/src/main/java/ru/otus/spring/service/impl/: IOStringServiceImpl.java  MessageServiceImpl.java  TestServiceImpl.java
hw04-spring-06/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
hw04-spring-06/src/main/resources/: application.yml
hw04-spring-06/src/main/resources/i18n/: messages_ru.properties
hw04-spring-06/src/test/java/ru/otus/spring/config/: PropertiesForConfigTest.java
hw04-spring-06/src/test/java/ru/otus/spring/domain/: SimpleTestImplTest.java
hw04-spring-06/src/test/java/ru/otus/spring/service/impl/: IOStringServiceImplTest.java
hw04-spring-06/src/test/resources/: application.yml
hw05-spring-07/: pom.xml
hw05-spring-07/src/main/java/ru/otus/spring/dao/: AuthorJdbc.java  BookJdbc.java  GenreJdbc.java
hw05-spring-07/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
hw05-spring-07/src/main/resources/: application.yml
hw05-spring-07/src/main/resources/db/migration/1.0/: V1_1__2022_04_13_add_table_book.sql
hw05-spring-07/src/test/resources/: application.yml  data.sql
hw06-spring-09/: pom.xml
hw06-spring-09/src/main/java/ru/otus/spring/dao/entity/: Author.java  Book.java  Description.java  Genre.java
hw06-spring-09/src/main/java/ru/otus/spring/dao/repository/: AuthorRepo.java  BookRepo.java  CRUD.java  CommentRepo.java  DescriptionRepo.java  GenreRepo.java
hw06-spring-09/src/main/java/ru/otus/spring/dao/repository/impl/: AuthorRepoImpl.java  BookRepoImpl.java  CommentRepoImpl.java  DescriptionRepoImpl.java  GenreRepoImpl.java
hw06-spring-09/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw06-spring-09/src/main/java/ru/otus/spring/mappers/: CommentMapper.java  MAuthor.java  MBook.java  MDescription.java  MGenre.java  Mappers.java
hw06-spring-09/src/main/java/ru/otus/spring/mappers/impl/: AuthorMapperImpl.java  GenreMapperImpl.java  MAuthorImpl.java  MBookImpl.java  MDescriptionImpl.java  MGenreImpl.java  MappersImpl.java
hw06-spring-09/src/main/java/ru/otus/spring/sevice/: AuthorLibrary.java  BookLibrary.java  CommentLibrary.java  GenreLibrary.java  Library.java  OAuthor.java  OBook.java  OGenre.java
hw06-spring-09/src/main/java/ru/otus/spring/sevice/impl/: AuthorLibraryImpl.java  BookLibraryImpl.java  CommentLibraryImpl.java  GenreLibraryImpl.java  LibraryImpl.java  OAuthorImpl.java  OBookImpl.java  OGenreImpl.java
hw06-spring-09/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java  AuthorLibraryCommands.java  BookLibraryCommands.java  CommentLibraryCommands.java  GenreLibraryCommands.java
hw06-spring-09/src/main/resources/: application.yml
hw06-spring-09/src/main/resources/db/migration/1.0/: V1_1__2022_04_24_add_table_book.sql  V1_4__2022_04_24_add_table_description.sql  V1_5__2022_04_24_add_table_comment.sql
hw06-spring-09/src/main/resources/db/migration/data/: R__0001_add_author.sql  R__0002_add_genre.sql
hw06-spring-09/src/test/java/ru/otus/spring/dao/repository/impl/: AuthorRepoImplTest.java  BookRepoImplTest.java  CommentRepoImplTest.java  DescriptionRepoImplTest.java  GenreRepoImplTest.java
hw06-spring-09/src/test/resources/: data.sql
hw07-spring-11/: .gitignore  pom.xml
hw07-spring-11/src/main/java/ru/otus/spring/: Application.java
hw07-spring-11/src/main/resources/db/migration/1.0/: V1_2__2022_04_24_add_table_author.sql  V1_3__2022_04_24_add_table_genre.sql
hw07-spring-11/src/main/resources/db/migration/data/: R__0003_add_book.sql  R__0004_add_description.sql  R__0005_add_comment.sql
hw08-spring-15/: pom.xml
hw08-spring-15/docker/: runDb.src
hw08-spring-15/src/main/java/ru/otus/spring/: Application.java
hw08-spring-15/src/main/resources/: application.yml
(+84 files in other folders)
